<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="North"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NW"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/ne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NE"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="West"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="East"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SE"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SW"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="South"
        android:layout_marginBottom="200dp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="450dp" />
</androidx.constraintlayout.widget.ConstraintLayout>