<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndroidVersions</string>

    <string-array name="listview_urls">
        <item>http://www.google.com</item>
        <item>http://www.android.com/</item>
        <item>http://www.facebook.com/</item>
        <item>http://www.android.com/</item>
        <item>http://www.android.com/</item>
        <item>http://www.android.com/</item>
        <item>http://www.android.com/</item>
        <item>http://www.android.com/</item>
        <item>http://www.android.com/</item>
        <item>http://www.android.com/</item>
    </string-array>
    
</resources>