<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#475d66"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        //edit text
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/calculation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#475d66"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#475d66"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp" />
        </LinearLayout>

        //5 button center
        <Button
            android:id="@+id/five_button"
            android:onClick="fiveOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#B0BFC6"
            android:textColor="@color/black"
            android:text="5"/>

        //button 6 and 4
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/six_button"
                android:onClick="sixOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#B0BFC6"
                android:textColor="@color/black"
                android:text="6" />

            <Button
                android:id="@+id/four_button"
                android:onClick="fourOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:backgroundTint="#B0BFC6"
                android:textColor="@color/black"
                android:text="4"/>
        </RelativeLayout>

        //button 7 and 3
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven_button"
                android:onClick="sevenOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:backgroundTint="#B0BFC6"
                android:textColor="@color/black"
                android:text="7" />


            <Button
                android:id="@+id/three_button"
                android:onClick="threeOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#B0BFC6"
                android:textColor="@color/black"
                android:text="3"/>
        </RelativeLayout>

        //button 8 and 2
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eight_button"
                android:onClick="eightOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:backgroundTint="#B0BFC6"
                android:textColor="@color/black"
                android:text="8"/>


            <Button
                android:id="@+id/two_button"
                android:onClick="twoOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#B0BFC6"
                android:textColor="@color/black"
                android:text="2"/>
        </RelativeLayout>

        //button 9 and 1
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nine_button"
                android:onClick="nineOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#B0BFC6"
                android:textColor="@color/black"
                android:text="9" />

            <Button
                android:id="@+id/one_button"
                android:onClick="oneOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:backgroundTint="#B0BFC6"
                android:textColor="@color/black"
                android:text="1"/>
        </RelativeLayout>

        //button 0
        <Button
            android:id="@+id/zero_button"
            android:onClick="zeroOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#B0BFC6"
            android:textColor="@color/black"
            android:text="0"/>

        //button ( and )
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/openbracket_button"
                android:onClick="openBracketOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#9F897E"
                android:text="(" />

            <Button
                android:id="@+id/closebracket_button"
                android:onClick="closeBracketOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:backgroundTint="#9F897E"
                android:text=")"/>
        </RelativeLayout>

        //button - and +
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/minus_button"
                android:onClick="minusOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:backgroundTint="#9F897E"
                android:text="-"/>


            <Button
                android:id="@+id/plus_button"
                android:onClick="plusOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#9F897E"
                android:text="+"/>
        </RelativeLayout>

        //button / and x
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/divide_button"
                android:onClick="divideOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:backgroundTint="#9F897E"
                android:text="/"/>


            <Button
                android:id="@+id/multiply_button"
                android:onClick="multiplyOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#9F897E"
                android:text="x"/>
        </RelativeLayout>

        //button DEL and .
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/del_button"
                android:onClick="delOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#9F897E"
                android:text="DEL"/>

            <Button
                android:id="@+id/dot_button"
                android:onClick="dotOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:backgroundTint="#9F897E"
                android:text="."/>
        </RelativeLayout>

        //button = center
        <Button
            android:id="@+id/equal_button"
            android:onClick="equalOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#9F897E"
            android:text="="/>
    </LinearLayout>

</LinearLayout>