<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/scu"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Question"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_gravity="left"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/questionfull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do we know how old is the universe"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="left"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:backgroundTint="#d6d7d7"
        android:text="YES, 5 BILLION YEARS"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:backgroundTint="#d6d7d7"
        android:text="YES, 10 BILLION YEARS"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:backgroundTint="#d6d7d7"
        android:text="YES, 15 BILLION YEARS"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:backgroundTint="#d6d7d7"
        android:text="NO, AND I HAVE NO CLUE"
        android:textColor="@color/black"/>

</LinearLayout>